[33mcommit e9820ed1793ec4833a6eff45038b853b91b83f8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: santhosharihdass <santhosdass43@gmail.com>
Date:   Mon Jan 6 06:41:02 2025 +0000

    Remove embedded repository

[33mcommit 0727a02c345b74914a288745297cafa8abcf77d5[m
Author: Santhosh Hari dass <166862663+Santhosharihdass@users.noreply.github.com>
Date:   Tue Dec 31 15:24:45 2024 +0530

    Update Jenkinsfile

[33mcommit ff2b6171a9e957fa1046c82c84558a792963bda1[m
Author: Santhosh Hari dass <166862663+Santhosharihdass@users.noreply.github.com>
Date:   Tue Dec 31 12:56:38 2024 +0530

    Update and rename jenkinsfile.txt to Jenkinsfile

[33mcommit 30fa567a97f9e81c760dc69d6ce29e5d0d567212[m
Author: Santhosh Hari dass <166862663+Santhosharihdass@users.noreply.github.com>
Date:   Fri Dec 27 14:17:50 2024 +0530

    Update jenkinsfile.txt

[33mcommit 03bfbc3c224cc33247805623141b2fc6f27c8b7f[m
Author: Santhosh Hari dass <166862663+Santhosharihdass@users.noreply.github.com>
Date:   Fri Dec 27 14:11:58 2024 +0530

    Create jenkinsfile.txt

[33mcommit 13ccd6966923f4bf12808e6ca1d6cf28a7ceb647[m
Author: Santhosharihdass <Santhoshcse2019@gmail.com>
Date:   Mon Nov 4 17:22:17 2024 +0000

    add somefile

[33mcommit c0373d48fbbadb6348b8bf9221d4fecc26235278[m
Author: Santhosharihdass <Santhoshcse2019@gmail.com>
Date:   Mon Nov 4 17:16:00 2024 +0000

    add some html simple file

[33mcommit cef08cbba04a6e100dcb9b57ee0a3feed58562ed[m
Author: Santhosh Hari dass <166862663+Santhosharihdass@users.noreply.github.com>
Date:   Fri Jun 14 20:58:20 2024 +0530

    dockerfile.txt
    
    code change for docker

[33mcommit b17f1e40695d1eacd6116f5377a67c0c54c00d76[m
Author: Santhosh Hari dass <166862663+Santhosharihdass@users.noreply.github.com>
Date:   Tue Jun 11 20:38:45 2024 +0530

    Delete newfile.txt

[33mcommit 9da516db409d0b244d090943875f62b2d8699e31[m
Author: Santhosh Hari dass <166862663+Santhosharihdass@users.noreply.github.com>
Date:   Tue Jun 11 20:38:33 2024 +0530

    Delete nwfile2forbrach.txt

[33mcommit 2880ed80b4b346b73a104c0abbf1883a06150c9e[m
Author: Santhosh Hari dass <166862663+Santhosharihdass@users.noreply.github.com>
Date:   Tue Jun 11 20:38:17 2024 +0530

    Delete style.css

[33mcommit f70ea42dc2221c8e6af7d8f15e393631044f5f1d[m
Author: Santhosh Hari dass <166862663+Santhosharihdass@users.noreply.github.com>
Date:   Tue Jun 11 20:37:59 2024 +0530

    Delete text1.txt

[33mcommit e8ff49edcd2dfe85e5fdb123fb439a6c7369193d[m
Merge: 6661a4f 35a50ee
Author: Santhosh Hari dass <166862663+Santhosharihdass@users.noreply.github.com>
Date:   Sat Jun 1 23:28:40 2024 +0530

    Merge pull request #1 from Santhosharihdass/newbranch
    
    addbranchfile

[33mcommit 35a50ee1ba4ff2efad652b67888d71d8d5a8f322[m
Author: santhoshdass <santhoshcse2019@gmail.com>
Date:   Sat Jun 1 23:23:01 2024 +0530

    addbranchfile

[33mcommit 6661a4f2bb727932e3dd782bb9a75d71f6a79c8f[m
Author: santhoshdass <santhoshcse2019@gmail.com>
Date:   Sat Jun 1 23:12:32 2024 +0530

    created new

[33mcommit 58a1381d9a29a025f485425ab774e47612dc63df[m
Author: santhoshdass <santhoshcse2019@gmail.com>
Date:   Sat Jun 1 23:00:16 2024 +0530

    created2 filesd

[33mcommit 810d5289ae55aac63f4e50f5306071b3e4562d40[m
Author: santhoshdass <santhoshcse2019@gmail.com>
Date:   Sat Jun 1 22:54:33 2024 +0530

    created 2 filesd
